# ParseCSV

./: README.MD  bad-data-2018-09-30.csv  finalTest  pom.xml  test.csv  testCSV.csv  testDB
src/main/java/com/ms3/java/: CSVHandler.java  DBean.java  FileIO.java  Main.java  SQLiteDB.java
src/test/java/: ParseCSVTest.java
